<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>QSpiders</summary>
        <p>This is software training institution</p>
    </details>

    <video controls height="250" width="250">
        <source src="./ROMANTIC HINDI LOVE SONGS 2018 2017 2016 - Latest Bollywood Songs 2018 - Indian Songs.mp4" type="video/mp4">
    </video>
</body>
</html>